header.case-studies-header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 650px
    background: 
        color: $primary
        size: cover
        position: center center
        repeat: no-repeat
    .overlay-dark
        background-color: $primary
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $white
        opacity: .35
    .case-studies-title
        position: relative
        z-index: 5
        text-align: center
        padding-top: 50px
        h1
            max-width: 600px
            fint-size: 3.125em
            font-weight: 500
            line-height: 1.2em
            padding: 0 20px 5px 20px
            color: $white
            margin: 30px 0 0 0
            @media screen and(max-width: 500px)
                font-size: 2.5em
            @media screen and(max-width: 400px)
                font-size: 2.1875em
            @media screen and(max-width: 360px)
                font-size: 1.875em
        h3
            font-size: 1.5em
            text-align: center
            color: $white
            font-family: $font-stack-two
            font-weight: 200
        a.see-our-story, a.dont-like-reading
            display: inline-block
            color: $white
            font-size: 0.75m
            font-weight: 500
            padding: .5em 2em
            border: 2px solid $white
            border-radius: 4px
            text-transform: uppercase
            margin: 30px 0 0 0
            line-height: 1em
            &:hover
                background: $white
                color: $highlight